VITE_SUPABASE_PROJECT_ID="rbjiydtaagzhzbllgbwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaml5ZHRhYWd6aHpibGxnYnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjY5MjIsImV4cCI6MjA4NDEwMjkyMn0.mD3fTFMzjw9h4FYYgdoAHC2aO-YOSb4ASHdbHwiVwV0"
VITE_SUPABASE_URL="https://rbjiydtaagzhzbllgbwn.supabase.co"
